#.travis.yml

osx_image: xcode10.0
language: objective-c
xcode_project: BranchDemo.xcodeproj
script: xcodebuild -project BranchDemo.xcodeproj -scheme "BranchDemo" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'
